<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Biggest Cruise Ship</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body id="ship-page">
        <div class="banner ship-banner">
            <h1>Biggest Cruise Ship<br> in the World!</h1>
        </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ships.html">Ships</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>   
    
    <section class="main-content">    
        <h2 class="main-content-header">Ships</h2> 
        <p class="main-content-paragraph">You will find the most interesting facts about the top 6 biggest cruise ships in the world. These are <strong><span style="font-size: 20px">Harmony of the Seas, Allure of the Seas, Oasis of the Seas, MSC Meraviglia, Quantum of the Seas and Anthem of the Seas.</span></strong> These cruise ships are operated by <strong><em><span style="font-size: 20px">Royal Carribean International</span></em></strong> and <strong><em><span style="font-size: 20px">MSC Cruises</span></em></strong>. Here will you find all the amenities, state rooms, dining rooms.</p>
          
           
    </section>   
        
 <footer>
        <p>&copy;2017 Best Cruise Ships</p>
    </footer>
    
    </body>
</html>       