<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Biggest Cruise Ship</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
    </head>
    <body id="quantum-page">
        <div class="banner quantum-banner">
        </div>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../ships.html">Ships</a></li>
            <li><a href="../about.html">About</a></li>
        </ul>
    </nav>   
        
    <!-- Quantum of the Seas and Anthem of the Seas uses the same link because the information are mostly the same -->     
    <section class="main-content">    
        <h2 class="main-content-header">Overview</h2> 
        <p class="main-content-paragraph"><strong>Quantum of the Seas</strong> is a Quantum-class cruise ship was built at <strong>Meyer Werft </strong> shipyard in Papenburg, Germany for Royal Carribean International.  Her first voyage was in November 2, 2014 from <em>England to Cape Liberty in Bayonne, New Jersey, United States.</em></p>
        
        <p class="main-content-paragraph"><strong>Quantum of the Seas</strong> sailed from New Jersey, United States for about 6 months (November 2014 - April 2015) then, in May 2015, she repositioned to China. In late June 2015, she began sailing from Shanghai, China to Japan and Korea. Amenities have been changed to cater the needs of the Asian market; these changes are but not limited to bigger casinos and modifying the menus to more Asian cuisine.</p>
        
        <p class="main-content-paragraph"><strong>Quantum of the Seas</strong> was christened on November 14, 2014 and her godmother is American actress and singer<strong> Kristin Chenoweth</strong>.</p>
        
        <p class="main-content-paragraph"><strong>Anthem of the Seas</strong> is the second ship of the Quantum class.  Quantum class is a class of cruise ships from Royal Carribean International Cruise Ship which is the second largest class of passenger ships based on gross tonnage. Her maiden voyage was in April 22, 2015 from Southampton, England to Bayonne, New Jersey, United States. <strong>Quantum of the Seas</strong> and <strong>Anthem of the Seas</strong> have the same length and weight. </p>
            
        <p class="main-content-paragraph"><strong>Anthem of the Seas</strong> was christened on April 20, 2015 in England and her godmother is Emma Wilby, A British travel agent.</p>
        
        <p class="main-content-paragraph"><strong>Quantum of the Seas</strong> and <strong>Anthem of the Seas</strong> have almost the same amenities, except the later is the first cruise ship to offer an on-board live room escape game, Puzzle Break's "Escape from the Future."</p>
        
        <img src="../images/Anthem_of_the_Seas.jpg" alt="Anthem" class="anthem-img">
        <p><strong><span style="font-size: 22px">Anthem of the Seas Cruise Ship</span></strong></p>
       
        <h2 class="main-content-header">State Rooms</h2>
        <p class="main-content-paragraph"><strong>Quantum of the Seas</strong> and <strong> Anthem of the Seas</strong> have 2,090 rooms, can accomodate about 4150 guests and 1,500 crew. Each cabin comes in different sizes to accomodate the number of guests in a group: 
            <ul>
             <li>Interior:  149sq ft to 193sq ft</li>
             <li>Oceanview/Central Park view:  179sq ft to 199sq ft</li>
             <li>Balcony:  230sq ft to 250sq ft</li>
             <li>Mini Suite:  287dq ft</li>    
             <li>Suite:  476sq ft to 1500sq ft</li>
             <li>Family: 260sq ft to 300sq ft</li>    
            </ul>
         <!-- google image-->
         <img src="../images/Anthem_cabin.jpg" alt="Anthem Cabin" class="full-img">
         <p><strong><span style="font-size: 22px">Cabin</span></strong></p>
         
        <h3>Amenities</h3>
            <p class="main-content-paragraph">Things to do on board:</p>
            <ul >
                <li>Dining Venues/Restaurants</li>           <li>Royal Theatres</li>
                <li>"North Star Observation Deck</li>        <li>Bionic Bar</li>
                <li>Surf Simulator</li>                      <li>Rock Climbing Walls</li>    
                <li>"RipCord by IFLY", Flight Simulator</li> <li>Medical Center </li>                          
                <li>Conference Room</li>                     <li>Spa/Fitness</li>
                <li>Outdoor Movie Screen</li>                <li>Dreamworks Experience (Quantum)</li>
                <li>Casino</li>                              <li>Video Games/Arcade</li> 
                <li>Sports Court</li>                        <li>Music Hall</li> 
            </ul>
            <img src="../images/quantum_northstar.jpg" alt="North Star Observation Tower" class="full-img">
            <p><strong><span style="font-size: 22px">Flight Simulator</span></strong></p>
            
        
    </section>   
        
 <footer>
        <p>&copy;2017 Best Cruise Ships</p>
    </footer>
    
    </body>
</html>       